{
  "name": "first_open_source_project_trial",
  "version": "1.0.0",
  "description": "",
  "main": "JS.js",
  "scripts": {
    "build":" browserify JS.js > bun.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loadash": "^1.0.0",
    "lodash": "^4.17.21"
  }
}
